.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    color: #222222
    font-weight: 400
    font-size: 17px
    text-align: center

.reasons
    padding: 18px 0 64px

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 22px
        display: flex

    &_round
        display: flex
        width: 116px
        height: 116px
        border-radius: 100%
        background: #1EACC7
        align-items: center
        justify-content: center

    &_descr
        width: 371px
        margin-left: 25px

        .reasons_subtitle
            color: #1EACC7
            font-weight: 400
            font-size: 17px
            line-height: 21px

        .reasons_text
            color: #202020
            font-weight: 300
            font-size: 15px
            line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px
    background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat
        &_subtitle
            color: #FFFFFF
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            img
                width: 90%
